ORIGIN=*
APP_ENV=development
AWS_LAMBDA_DBCONFIG_SECRET=development/dbconfig
AWS_LAMBDA_CONFIG_SECRET=development/config
AWS_LAMBDA_REGION=ap-southeast-1
AWS_LAMBDA_IAM_ROLE=arn:aws:iam::XXXXXXXX:role/service-role/lambda-function-role-development

DB_USER=null
DB_PASSWORD=null
DB_NAME=null
DB_HOST=null

# ! DONT INCLUDE "/" AT THE END
APP_URL=https://lambda-app.com

AWS_LAMBDA_SECURITY_GROUP=sg-0af2e712286a004a4 # Replace with your Security Group ID
AWS_VPC_SUBNET_1=subnet-09e4f59978df058b2 # Replace with your Subnet ID
AWS_VPC_SUBNET_2=subnet-0d4fed85ad21185d2 # Replace with another Subnet ID (if using multiple)
AWS_VPC_SUBNET_3=subnet-04d39a27478427d61 # Replace with another Subnet ID (if using multiple)